{
    "name":"demo-webpack-dev-server",
    "version": "1.0.0",
    "scripts":{
        "dev":"webpack-dev-server --open",
        "build":"webpack -p",
        "watch":"webpack --watch"
    },
    "author": {
        "name":"broad"
    },
    "license": "MIT"

}